; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:uno]
; platform = atmelavr
; board = uno
; framework = arduino
; lib_deps = 
;     https://github.com/HefestoPrimal/Libreria-PDIO.git

[env:lolin_s3_mini]
platform = espressif32
board = lolin_s3_mini
framework = arduino
monitor_speed = 9600
monitor_port = COM9
upload_port = COM9
board_build.usbcdc = true
build_flags = 
    -DARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.15